<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.1" Modules="simple" RootPath="." Language="en" Id="{4322D82D-1491-4FD8-BAC2-DA3442D68826}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{EEBA8C52-5C78-476C-94D6-DD990A73C13A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="VCNet"/>
    <ROW Property="ProductVersion" Value="2.3" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9443DCB0-6A9D-4A4C-9F12-B816380CEE0F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="APPDIR" DefaultDir="Images"/>
    <ROW Directory="Rules_Dir" Directory_Parent="APPDIR" DefaultDir="Rules"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="options_Dir" Directory_Parent="APPDIR" DefaultDir="options"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CardSide.jpg" ComponentId="{BB1A19EE-121A-440B-9BA0-C6F023C760AD}" Directory_="Images_Dir" Attributes="0" KeyPath="CardSide.jpg" Type="0"/>
    <ROW Component="ConnectTo.dat" ComponentId="{EC73A55C-2B45-4020-B0F9-1CA1648FABBF}" Directory_="options_Dir" Attributes="0" KeyPath="ConnectTo.dat" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{71044E6D-644F-426F-9294-4EFB6293576F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Rules.pdf" ComponentId="{DB09606A-A8EF-47A7-B4FC-9C74CC0B39DA}" Directory_="Rules_Dir" Attributes="0" KeyPath="Rules.pdf" Type="0"/>
    <ROW Component="VCNet.jar" ComponentId="{476C640B-59B2-4F5F-8E0B-EF3D7BA735E6}" Directory_="APPDIR" Attributes="0" KeyPath="VCNet.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CardSide.jpg ConnectTo.dat ProductInformation Rules.pdf VCNet.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bot.bat" Component_="VCNet.jar" FileName="Bot.bat" Attributes="0" SourcePath="..\Bot.bat" SelfReg="false" NextFile="Client.bat"/>
    <ROW File="CardSide.jpg" Component_="CardSide.jpg" FileName="CardSide.jpg" Attributes="0" SourcePath="..\Images\CardSide.jpg" SelfReg="false" NextFile="CardTop.jpg"/>
    <ROW File="CardTop.jpg" Component_="CardSide.jpg" FileName="CardTop.jpg" Attributes="0" SourcePath="..\Images\CardTop.jpg" SelfReg="false" NextFile="Clubs10.jpg"/>
    <ROW File="Client.bat" Component_="VCNet.jar" FileName="Client.bat" Attributes="0" SourcePath="..\Client.bat" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="Clubs10.jpg" Component_="CardSide.jpg" FileName="Clubs10.jpg" Attributes="0" SourcePath="..\Images\Clubs10.jpg" SelfReg="false" NextFile="Clubs2.jpg"/>
    <ROW File="Clubs2.jpg" Component_="CardSide.jpg" FileName="Clubs2.jpg" Attributes="0" SourcePath="..\Images\Clubs2.jpg" SelfReg="false" NextFile="Clubs3.jpg"/>
    <ROW File="Clubs3.jpg" Component_="CardSide.jpg" FileName="Clubs3.jpg" Attributes="0" SourcePath="..\Images\Clubs3.jpg" SelfReg="false" NextFile="Clubs4.jpg"/>
    <ROW File="Clubs4.jpg" Component_="CardSide.jpg" FileName="Clubs4.jpg" Attributes="0" SourcePath="..\Images\Clubs4.jpg" SelfReg="false" NextFile="Clubs5.jpg"/>
    <ROW File="Clubs5.jpg" Component_="CardSide.jpg" FileName="Clubs5.jpg" Attributes="0" SourcePath="..\Images\Clubs5.jpg" SelfReg="false" NextFile="Clubs6.jpg"/>
    <ROW File="Clubs6.jpg" Component_="CardSide.jpg" FileName="Clubs6.jpg" Attributes="0" SourcePath="..\Images\Clubs6.jpg" SelfReg="false" NextFile="Clubs7.jpg"/>
    <ROW File="Clubs7.jpg" Component_="CardSide.jpg" FileName="Clubs7.jpg" Attributes="0" SourcePath="..\Images\Clubs7.jpg" SelfReg="false" NextFile="Clubs8.jpg"/>
    <ROW File="Clubs8.jpg" Component_="CardSide.jpg" FileName="Clubs8.jpg" Attributes="0" SourcePath="..\Images\Clubs8.jpg" SelfReg="false" NextFile="Clubs9.jpg"/>
    <ROW File="Clubs9.jpg" Component_="CardSide.jpg" FileName="Clubs9.jpg" Attributes="0" SourcePath="..\Images\Clubs9.jpg" SelfReg="false" NextFile="ClubsA.jpg"/>
    <ROW File="ClubsA.jpg" Component_="CardSide.jpg" FileName="ClubsA.jpg" Attributes="0" SourcePath="..\Images\ClubsA.jpg" SelfReg="false" NextFile="ClubsJ.jpg"/>
    <ROW File="ClubsJ.jpg" Component_="CardSide.jpg" FileName="ClubsJ.jpg" Attributes="0" SourcePath="..\Images\ClubsJ.jpg" SelfReg="false" NextFile="ClubsK.jpg"/>
    <ROW File="ClubsK.jpg" Component_="CardSide.jpg" FileName="ClubsK.jpg" Attributes="0" SourcePath="..\Images\ClubsK.jpg" SelfReg="false" NextFile="ClubsQ.jpg"/>
    <ROW File="ClubsQ.jpg" Component_="CardSide.jpg" FileName="ClubsQ.jpg" Attributes="0" SourcePath="..\Images\ClubsQ.jpg" SelfReg="false" NextFile="Diamonds10.jpg"/>
    <ROW File="ConnectTo.dat" Component_="ConnectTo.dat" FileName="CONNEC~1.DAT|ConnectTo.dat" Attributes="0" SourcePath="..\options\ConnectTo.dat" SelfReg="false" NextFile="Name.dat"/>
    <ROW File="Diamonds10.jpg" Component_="CardSide.jpg" FileName="DIAMON~1.JPG|Diamonds10.jpg" Attributes="0" SourcePath="..\Images\Diamonds10.jpg" SelfReg="false" NextFile="Diamonds2.jpg"/>
    <ROW File="Diamonds2.jpg" Component_="CardSide.jpg" FileName="DIAMON~2.JPG|Diamonds2.jpg" Attributes="0" SourcePath="..\Images\Diamonds2.jpg" SelfReg="false" NextFile="Diamonds3.jpg"/>
    <ROW File="Diamonds3.jpg" Component_="CardSide.jpg" FileName="DIAMON~3.JPG|Diamonds3.jpg" Attributes="0" SourcePath="..\Images\Diamonds3.jpg" SelfReg="false" NextFile="Diamonds4.jpg"/>
    <ROW File="Diamonds4.jpg" Component_="CardSide.jpg" FileName="DIAMON~4.JPG|Diamonds4.jpg" Attributes="0" SourcePath="..\Images\Diamonds4.jpg" SelfReg="false" NextFile="Diamonds5.jpg"/>
    <ROW File="Diamonds5.jpg" Component_="CardSide.jpg" FileName="DIAMON~5.JPG|Diamonds5.jpg" Attributes="0" SourcePath="..\Images\Diamonds5.jpg" SelfReg="false" NextFile="Diamonds6.jpg"/>
    <ROW File="Diamonds6.jpg" Component_="CardSide.jpg" FileName="DIAMON~6.JPG|Diamonds6.jpg" Attributes="0" SourcePath="..\Images\Diamonds6.jpg" SelfReg="false" NextFile="Diamonds7.jpg"/>
    <ROW File="Diamonds7.jpg" Component_="CardSide.jpg" FileName="DIAMON~7.JPG|Diamonds7.jpg" Attributes="0" SourcePath="..\Images\Diamonds7.jpg" SelfReg="false" NextFile="Diamonds8.jpg"/>
    <ROW File="Diamonds8.jpg" Component_="CardSide.jpg" FileName="DIAMON~8.JPG|Diamonds8.jpg" Attributes="0" SourcePath="..\Images\Diamonds8.jpg" SelfReg="false" NextFile="Diamonds9.jpg"/>
    <ROW File="Diamonds9.jpg" Component_="CardSide.jpg" FileName="DIAMON~9.JPG|Diamonds9.jpg" Attributes="0" SourcePath="..\Images\Diamonds9.jpg" SelfReg="false" NextFile="DiamondsA.jpg"/>
    <ROW File="DiamondsA.jpg" Component_="CardSide.jpg" FileName="DIAMO~10.JPG|DiamondsA.jpg" Attributes="0" SourcePath="..\Images\DiamondsA.jpg" SelfReg="false" NextFile="DiamondsJ.jpg"/>
    <ROW File="DiamondsJ.jpg" Component_="CardSide.jpg" FileName="DIAMO~11.JPG|DiamondsJ.jpg" Attributes="0" SourcePath="..\Images\DiamondsJ.jpg" SelfReg="false" NextFile="DiamondsK.jpg"/>
    <ROW File="DiamondsK.jpg" Component_="CardSide.jpg" FileName="DIAMO~12.JPG|DiamondsK.jpg" Attributes="0" SourcePath="..\Images\DiamondsK.jpg" SelfReg="false" NextFile="DiamondsQ.jpg"/>
    <ROW File="DiamondsQ.jpg" Component_="CardSide.jpg" FileName="DIAMO~13.JPG|DiamondsQ.jpg" Attributes="0" SourcePath="..\Images\DiamondsQ.jpg" SelfReg="false" NextFile="Hearts10.jpg"/>
    <ROW File="Hearts10.jpg" Component_="CardSide.jpg" FileName="Hearts10.jpg" Attributes="0" SourcePath="..\Images\Hearts10.jpg" SelfReg="false" NextFile="Hearts2.jpg"/>
    <ROW File="Hearts2.jpg" Component_="CardSide.jpg" FileName="Hearts2.jpg" Attributes="0" SourcePath="..\Images\Hearts2.jpg" SelfReg="false" NextFile="Hearts3.jpg"/>
    <ROW File="Hearts3.jpg" Component_="CardSide.jpg" FileName="Hearts3.jpg" Attributes="0" SourcePath="..\Images\Hearts3.jpg" SelfReg="false" NextFile="Hearts4.jpg"/>
    <ROW File="Hearts4.jpg" Component_="CardSide.jpg" FileName="Hearts4.jpg" Attributes="0" SourcePath="..\Images\Hearts4.jpg" SelfReg="false" NextFile="Hearts5.jpg"/>
    <ROW File="Hearts5.jpg" Component_="CardSide.jpg" FileName="Hearts5.jpg" Attributes="0" SourcePath="..\Images\Hearts5.jpg" SelfReg="false" NextFile="Hearts6.jpg"/>
    <ROW File="Hearts6.jpg" Component_="CardSide.jpg" FileName="Hearts6.jpg" Attributes="0" SourcePath="..\Images\Hearts6.jpg" SelfReg="false" NextFile="Hearts7.jpg"/>
    <ROW File="Hearts7.jpg" Component_="CardSide.jpg" FileName="Hearts7.jpg" Attributes="0" SourcePath="..\Images\Hearts7.jpg" SelfReg="false" NextFile="Hearts8.jpg"/>
    <ROW File="Hearts8.jpg" Component_="CardSide.jpg" FileName="Hearts8.jpg" Attributes="0" SourcePath="..\Images\Hearts8.jpg" SelfReg="false" NextFile="Hearts9.jpg"/>
    <ROW File="Hearts9.jpg" Component_="CardSide.jpg" FileName="Hearts9.jpg" Attributes="0" SourcePath="..\Images\Hearts9.jpg" SelfReg="false" NextFile="HeartsA.jpg"/>
    <ROW File="HeartsA.jpg" Component_="CardSide.jpg" FileName="HeartsA.jpg" Attributes="0" SourcePath="..\Images\HeartsA.jpg" SelfReg="false" NextFile="HeartsJ.jpg"/>
    <ROW File="HeartsJ.jpg" Component_="CardSide.jpg" FileName="HeartsJ.jpg" Attributes="0" SourcePath="..\Images\HeartsJ.jpg" SelfReg="false" NextFile="HeartsK.jpg"/>
    <ROW File="HeartsK.jpg" Component_="CardSide.jpg" FileName="HeartsK.jpg" Attributes="0" SourcePath="..\Images\HeartsK.jpg" SelfReg="false" NextFile="HeartsQ.jpg"/>
    <ROW File="HeartsQ.jpg" Component_="CardSide.jpg" FileName="HeartsQ.jpg" Attributes="0" SourcePath="..\Images\HeartsQ.jpg" SelfReg="false" NextFile="Spades10.jpg"/>
    <ROW File="MultiClient.bat" Component_="VCNet.jar" FileName="MULTIC~1.BAT|MultiClient.bat" Attributes="0" SourcePath="..\MultiClient.bat" SelfReg="false" NextFile="MultiServer.bat"/>
    <ROW File="MultiServer.bat" Component_="VCNet.jar" FileName="MULTIS~1.BAT|MultiServer.bat" Attributes="0" SourcePath="..\MultiServer.bat" SelfReg="false" NextFile="Server.bat"/>
    <ROW File="Name.dat" Component_="ConnectTo.dat" FileName="Name.dat" Attributes="0" SourcePath="..\options\Name.dat" SelfReg="false" NextFile="options.dat"/>
    <ROW File="Port.dat" Component_="ConnectTo.dat" FileName="Port.dat" Attributes="0" SourcePath="..\options\Port.dat" SelfReg="false" NextFile="Rules.dat"/>
    <ROW File="Rules.dat" Component_="ConnectTo.dat" FileName="Rules.dat" Attributes="0" SourcePath="..\options\Rules.dat" SelfReg="false" NextFile="VCNet.jar"/>
    <ROW File="Rules.pdf" Component_="Rules.pdf" FileName="Rules.pdf" Attributes="0" SourcePath="..\Rules\Rules.pdf" SelfReg="false" NextFile="Bot.bat"/>
    <ROW File="Server.bat" Component_="VCNet.jar" FileName="Server.bat" Attributes="0" SourcePath="..\Server.bat" SelfReg="false" NextFile="SinglePlayer.bat"/>
    <ROW File="SinglePlayer.bat" Component_="VCNet.jar" FileName="SINGLE~1.BAT|SinglePlayer.bat" Attributes="0" SourcePath="..\SinglePlayer.bat" SelfReg="false"/>
    <ROW File="Spades10.jpg" Component_="CardSide.jpg" FileName="Spades10.jpg" Attributes="0" SourcePath="..\Images\Spades10.jpg" SelfReg="false" NextFile="Spades2.jpg"/>
    <ROW File="Spades2.jpg" Component_="CardSide.jpg" FileName="Spades2.jpg" Attributes="0" SourcePath="..\Images\Spades2.jpg" SelfReg="false" NextFile="Spades3.jpg"/>
    <ROW File="Spades3.jpg" Component_="CardSide.jpg" FileName="Spades3.jpg" Attributes="0" SourcePath="..\Images\Spades3.jpg" SelfReg="false" NextFile="Spades4.jpg"/>
    <ROW File="Spades4.jpg" Component_="CardSide.jpg" FileName="Spades4.jpg" Attributes="0" SourcePath="..\Images\Spades4.jpg" SelfReg="false" NextFile="Spades5.jpg"/>
    <ROW File="Spades5.jpg" Component_="CardSide.jpg" FileName="Spades5.jpg" Attributes="0" SourcePath="..\Images\Spades5.jpg" SelfReg="false" NextFile="Spades6.jpg"/>
    <ROW File="Spades6.jpg" Component_="CardSide.jpg" FileName="Spades6.jpg" Attributes="0" SourcePath="..\Images\Spades6.jpg" SelfReg="false" NextFile="Spades7.jpg"/>
    <ROW File="Spades7.jpg" Component_="CardSide.jpg" FileName="Spades7.jpg" Attributes="0" SourcePath="..\Images\Spades7.jpg" SelfReg="false" NextFile="Spades8.jpg"/>
    <ROW File="Spades8.jpg" Component_="CardSide.jpg" FileName="Spades8.jpg" Attributes="0" SourcePath="..\Images\Spades8.jpg" SelfReg="false" NextFile="Spades9.jpg"/>
    <ROW File="Spades9.jpg" Component_="CardSide.jpg" FileName="Spades9.jpg" Attributes="0" SourcePath="..\Images\Spades9.jpg" SelfReg="false" NextFile="SpadesA.jpg"/>
    <ROW File="SpadesA.jpg" Component_="CardSide.jpg" FileName="SpadesA.jpg" Attributes="0" SourcePath="..\Images\SpadesA.jpg" SelfReg="false" NextFile="SpadesJ.jpg"/>
    <ROW File="SpadesJ.jpg" Component_="CardSide.jpg" FileName="SpadesJ.jpg" Attributes="0" SourcePath="..\Images\SpadesJ.jpg" SelfReg="false" NextFile="SpadesK.jpg"/>
    <ROW File="SpadesK.jpg" Component_="CardSide.jpg" FileName="SpadesK.jpg" Attributes="0" SourcePath="..\Images\SpadesK.jpg" SelfReg="false" NextFile="SpadesQ.jpg"/>
    <ROW File="SpadesQ.jpg" Component_="CardSide.jpg" FileName="SpadesQ.jpg" Attributes="0" SourcePath="..\Images\SpadesQ.jpg" SelfReg="false" NextFile="ConnectTo.dat"/>
    <ROW File="VCNet.jar" Component_="VCNet.jar" FileName="VCNet.jar" Attributes="0" SourcePath="..\dist\VCNet.jar" SelfReg="false" NextFile="Rules.pdf"/>
    <ROW File="icon.ico" Component_="VCNet.jar" FileName="icon.ico" Attributes="0" SourcePath="..\icon.ico" SelfReg="false" NextFile="icon.png"/>
    <ROW File="icon.png" Component_="VCNet.jar" FileName="icon.png" Attributes="0" SourcePath="..\icon.png" SelfReg="false" NextFile="MultiClient.bat"/>
    <ROW File="options.dat" Component_="ConnectTo.dat" FileName="options.dat" Attributes="0" SourcePath="..\options\options.dat" SelfReg="false" NextFile="Port.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[PersonalFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
